Project author: Karolina Margel

Description: Project is a simulation of work in the restaurant. In main menu, you can choose what you want to do: 1.Close Restaurant, 2.Check the cleanliness, 3.Clean the restaurant, 4.Check which table is free, 5.Receive new customer, 6.Clean the table. The first option ends program. The second one checks if the restaurant is clean. The third option allows to clean restaurant. Fourth option prints the numbers of free tables. Fifth option receives new customer, then you have to enter the customer name and choose number of table for him. Sixth option cleans and releases the table.